Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="406" Width="294">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Grid.ColumnSpan="4"/>
        <Button x:Name="AcButton" Content="AC"
                Click="AcButton_Click"
                Style="{StaticResource additionalButtonsStyle}"
                Grid.Row="1"/>
        <Button x:Name="NegativeButton" Content="+/-"
                Click="NegativeButton_Click"
                Style="{StaticResource additionalButtonsStyle}"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="PercentButton" Content="%"
                Click="PercentButton_Click"
                Style="{StaticResource additionalButtonsStyle}"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="DivideButton" Content="/"
                Click="OperationButton_Click"
                Style="{StaticResource operatorButtonsStyle}"
                Grid.Row="1"
                Grid.Column="3"/>
        <Button x:Name="SevenButton" Content="7"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="2"/>
        <Button x:Name="EightButton" Content="8"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="NineButton" Content="9"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button x:Name="MultiplyButton" Content="*"
                Click="OperationButton_Click"
                Style="{StaticResource operatorButtonsStyle}"
                Grid.Row="2"
                Grid.Column="3"/>
        <Button x:Name="FourButton" Content="4"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="3"/>
        <Button x:Name="FiveButton" Content="5"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="SixButton" Content="6"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="SubtractButton" Content="-"
                Click="OperationButton_Click"
                Style="{StaticResource operatorButtonsStyle}"
                Grid.Row="3"
                Grid.Column="3"/>
        <Button x:Name="OneButton" Content="1"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="4"/>
        <Button x:Name="TwoButton" Content="2"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="ThreeButton" Content="3"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="AddButton" Content="+"
                Click="OperationButton_Click"
                Style="{StaticResource operatorButtonsStyle}"
                Grid.Row="4"
                Grid.Column="3"/>
        <Button x:Name="ZeroButton" Content="0"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Grid.ColumnSpan="2"
                Grid.Row="5"/>
        <Button x:Name="DecimalButton" Content="."
                Click="DecimalButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="EqualsButton" Content="="
                Click="EqualsButton_Click"
                Style="{StaticResource operatorButtonsStyle}"
                Grid.Row="5"
                Grid.Column="3"/>
    </Grid>
</Window>
