Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350
        ">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.ColumnSpan="4"/>
        <Button x:Name="acButton" Content="AC"
                Click="AcButton_Click"
                Margin="5"
                Grid.Row="1"/>
        <Button x:Name="negativeButton" Content="+/-"
                Click="NegativeButton_Click"
                Margin="5"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="percentButton" Content="%"
                Click="PercentButton_Click"
                Margin="5"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="divideButton" Content="/"
                Click="OperationButton_Click"
                Margin="5"
                Grid.Row="1"
                Grid.Column="3"/>
        <Button x:Name="sevenButton" Content="7"
                Click="NumberButton_Click"
                Margin="5"
                Grid.Row="2"/>
        <Button x:Name="eightButton" Content="8"
                Click="NumberButton_Click"
                Margin="5"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="nineButton" Content="9"
                Click="NumberButton_Click"
                Margin="5"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button x:Name="multiplyButton" Content="*"
                Click="OperationButton_Click"
                Margin="5"
                Grid.Row="2"
                Grid.Column="3"/>
        <Button x:Name="fourButton" Content="4"
                Click="NumberButton_Click"
                Margin="5"
                Grid.Row="3"/>
        <Button x:Name="fiveButton" Content="5"
                Click="NumberButton_Click"
                Margin="5"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="sixButton" Content="6"
                Click="NumberButton_Click"
                Margin="5"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="subtractButton" Content="-"
                Click="OperationButton_Click"
                Margin="5"
                Grid.Row="3"
                Grid.Column="3"/>
        <Button x:Name="oneButton" Content="1"
                Click="NumberButton_Click"
                Margin="5"
                Grid.Row="4"/>
        <Button x:Name="twoButton" Content="2"
                Click="NumberButton_Click"
                Margin="5"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="threeButton" Content="3"
                Click="NumberButton_Click"
                Margin="5"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="addButton" Content="+"
                Click="OperationButton_Click"
                Margin="5"
                Grid.Row="4"
                Grid.Column="3"/>
        <Button x:Name="zeroButton" Content="0"
                Click="NumberButton_Click"
                Margin="5"
                Grid.ColumnSpan="2"
                Grid.Row="5"/>
        <Button x:Name="decimalButton" Content="."
                Click="DecimalButton_Click"
                Margin="5"
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="equalsButton" Content="="
                Click="EqualsButton_Click"
                Margin="5"
                Grid.Row="5"
                Grid.Column="3"/>
    </Grid>
</Window>
